apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cloudbread-ing
  namespace: backend
  annotations:
    # / 로 들어온 요청을 서비스로 그대로 넘김(서브경로 쓰면 rewrite 사용)
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/proxy-body-size: "50m"   # 허용 크기 50MB
spec:
  ingressClassName: nginx     # 클러스터에 있는 ingress-nginx 컨트롤러 사용
  rules:
    - host: cloudbread.133.186.213.185.nip.io   # ← 1)에서 정한 호스트
      http:
        paths:
          - path: /               # 스프링이 루트(/)에서 동작하니 그대로
            pathType: Prefix
            backend:
              service:
                name: cloudbread-backend-svc
                port:
                  number: 80
